aiohttp==3.0.4
alabaster==0.7.10
altair==1.2.1
anaconda-client==1.6.5
anaconda-navigator==1.6.9
anaconda-project==0.8.0
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.22.0
astroid==1.5.3
astropy==2.0.2
async-timeout==2.0.0
attrs==17.4.0
Babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
basemap==1.0.7
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.0.0
bokeh==0.12.13
boto==2.48.0
boto3==1.6.11
botocore==1.9.11
Bottleneck==1.2.1
bqplot==0.10.2
bz2file==0.98
certifi==2018.4.16
cffi==1.10.0
chardet==3.0.4
cheroot==6.1.2
CherryPy==14.0.1
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
colorcet==0.9.1
contextlib2==0.5.5
cryptography==2.0.3
cycler==0.10.0
Cython==0.28.2
cytoolz==0.8.2
dask==0.17.1
dask-searchcv==0.2.0
datashader==0.6.2
datashape==0.5.4
deap==1.2.2
decorator==4.1.2
distributed==1.21.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.12
Flask==0.12.2
Flask-Cors==3.0.3
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.3.2
funcy==1.10.1
future==0.16.0
gensim==3.4.0
geopy==1.11.0
gevent==1.2.2
glob2==0.5
gmpy2==2.0.8
graphviz==0.8.2
greenlet==0.4.12
grip==4.5.2
h5py==2.7.0
heapdict==1.0.0
html5lib==0.999999999
idna==2.6
idna-ssl==1.0.0
imageio==2.2.0
imagesize==0.7.1
imutils==0.4.6
ipykernel==4.8.2
ipyparallel==6.1.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.1.1
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
joblib==0.11
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
Keras==2.1.5
lazy-object-proxy==1.3.1
line-profiler==2.1.2
llvmlite==0.22.0
locket==0.2.0
lxml==4.1.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
memory-profiler==0.52.0
mimerender==0.6.0
mistune==0.7.4
mock==2.0.0
more-itertools==4.1.0
mpi4py==2.0.0
mpmath==0.19
msgpack-python==0.4.8
multidict==4.1.0
multipledispatch==0.4.9
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
netCDF4==1.3.1
networkx==2.0
nltk==3.2.5
nose==1.3.7
notebook==5.0.0
numba==0.37.0
numexpr==2.6.4
numpy==1.13.3
numpydoc==0.7.0
oauthlib==2.0.7
odo==0.5.1
olefile==0.44
opencv-python==3.4.0.12
openpyxl==2.4.8
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
param==1.5.1
partd==0.3.8
path-and-address==2.0.1
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pbr==3.1.1
pdvega==0.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pkginfo==1.4.1
plotly==2.2.3
ply==3.10
portend==2.2
prompt-toolkit==1.0.15
protobuf==3.5.2
psutil==5.4.0
ptyprocess==0.5.2
py==1.4.34
PyAdder==0.0.3
PyAudio==0.2.11
pycdms==0.2.0
pycodestyle==2.3.1
pycosat==0.6.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.2.4
pydot-ng==1.0.0
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.5.3
pyLDAvis==2.1.1
pylint==1.7.4
pymc3==3.3
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyserial==3.4
PySocks==1.6.7
pytest==3.2.1
python-dateutil==2.6.1
python-mimeparse==1.6.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
requests==2.18.4
requests-oauthlib==0.8.0
rope==0.10.5
ruamel-yaml==0.11.14
s3transfer==0.1.13
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.5.7
snakeviz==0.4.2
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
SoundFile==0.9.0.post1
Sphinx==1.6.3
sphinx-rtd-theme==0.4.1
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.2.4
statsmodels==0.8.0
stopit==1.1.2
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tempora==1.11
tensorflow==1.0.0
terminado==0.6
testpath==0.3.1
Theano==1.0.1+2.gcd195ed
toolz==0.8.2
tornado==4.5.2
TPOT==0.9.2
tqdm==4.19.9
traitlets==4.3.2
traittypes==0.0.6
tweepy==3.6.0
tweet-preprocessor==0.5.0
twilio==6.10.3
typing==3.6.2
umap-learn==0.2.1
unicodecsv==0.14.1
update-checker==0.16
urllib3==1.22
vega==0.4.4
vega3==0.2.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.1.0
word2number==1.1
wrapt==1.10.11
xarray==0.10.1
xlrd==1.1.0
yarl==1.1.1
zict==0.1.3
