

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycdms.fitting package &mdash; pycdms 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycdms.plotting package" href="pycdms.plotting.html" />
    <link rel="prev" title="pycdms.detcal package" href="pycdms.detcal.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pycdms
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pycdms.html">pycdms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycdms.detcal.html">pycdms.detcal package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pycdms.fitting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pycdms.fitting.fitting">pycdms.fitting.fitting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pycdms.fitting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycdms.plotting.html">pycdms.plotting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycdms.utils.html">pycdms.utils package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycdms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pycdms.html">pycdms package</a> &raquo;</li>
        
      <li>pycdms.fitting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pycdms.fitting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycdms-fitting-package">
<h1>pycdms.fitting package<a class="headerlink" href="#pycdms-fitting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycdms.fitting.fitting">
<span id="pycdms-fitting-fitting-module"></span><h2>pycdms.fitting.fitting module<a class="headerlink" href="#module-pycdms.fitting.fitting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycdms.fitting.fitting.MuonTailFit">
<em class="property">class </em><code class="descclassname">pycdms.fitting.fitting.</code><code class="descname">MuonTailFit</code><span class="sig-paren">(</span><em>psd</em>, <em>fs</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.MuonTailFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class provides the user with a fitting routine to estimate the thermal muon tail fall time.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pycdms.fitting.fitting.MuonTailFit.calcchi2">
<code class="descname">calcchi2</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.MuonTailFit.calcchi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate the chi square</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model: ndarray</strong></p>
<blockquote>
<div><p>Array corresponding to pulse function evaluated at the fitted values</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>——-</strong></p>
<blockquote class="last">
<div><dl class="docutils">
<dt>chi2: float</dt>
<dd><p class="first last">The chi squared statistic</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycdms.fitting.fitting.MuonTailFit.fitmuontail">
<code class="descname">fitmuontail</code><span class="sig-paren">(</span><em>signal</em>, <em>lgcfullrtn=False</em>, <em>errscale=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.MuonTailFit.fitmuontail" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to do the fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>signal: ndarray</strong></p>
<blockquote>
<div><blockquote>
<div><p>Time series traces to be fit</p>
</div></blockquote>
<dl class="docutils">
<dt>lgcfullrtn: bool, optional</dt>
<dd><p class="first last">If False, only the best fit parameters are returned. If True, the errors in the fit parameters,
the covariance matrix, and chi squared statistic are returned as well.</p>
</dd>
<dt>errscale: float or int, optional</dt>
<dd><p class="first last">A scale factor for the psd. Ex: if fitting an average, the errscale should be
set to the number of traces used in the average</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">variables: tuple</p>
<blockquote class="last">
<div><blockquote>
<div><p>The best fit parameters</p>
</div></blockquote>
<dl class="docutils">
<dt>errors: tuple</dt>
<dd><p class="first last">The corresponding fit errors for the best fit parameters</p>
</dd>
<dt>cov: ndarray</dt>
<dd><p class="first last">The convariance matrix returned from the fit</p>
</dd>
<dt>chi2: float</dt>
<dd><p class="first last">The chi squared statistic evaluated at the fit</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycdms.fitting.fitting.MuonTailFit.muontailfcn">
<code class="descname">muontailfcn</code><span class="sig-paren">(</span><em>A</em>, <em>tau</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.MuonTailFit.muontailfcn" title="Permalink to this definition">¶</a></dt>
<dd><p>Functional form of pulse in time domain with the amplitude, rise time,
fall time, and time offset allowed to float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A: float</strong></p>
<blockquote>
<div><blockquote>
<div><p>Amplitude of pulse</p>
</div></blockquote>
<dl class="docutils">
<dt>tau: float</dt>
<dd><p class="first last">Fall time of muon tail</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>——-</strong></p>
<blockquote class="last">
<div><dl class="docutils">
<dt>pulse: ndarray</dt>
<dd><p class="first last">Array of amplitude values as a function of time</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycdms.fitting.fitting.MuonTailFit.residuals">
<code class="descname">residuals</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.MuonTailFit.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate the weighted residuals to be minimized</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>params: tuple</strong></p>
<blockquote>
<div><p>Tuple containing fit parameters</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>——-</strong></p>
<blockquote class="last">
<div><dl class="docutils">
<dt>z1d: ndarray</dt>
<dd><p class="first last">Array containing residuals per frequency bin. The complex data is flatted into
single array</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycdms.fitting.fitting.OFnonlin">
<em class="property">class </em><code class="descclassname">pycdms.fitting.fitting.</code><code class="descname">OFnonlin</code><span class="sig-paren">(</span><em>psd</em>, <em>fs</em>, <em>template=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.OFnonlin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class provides the user with a non-linear optimum filter to estimate the amplitude,
rise time (optional), fall time, and time offset of a pulse.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pycdms.fitting.fitting.OFnonlin.calcchi2">
<code class="descname">calcchi2</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.OFnonlin.calcchi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate the reduced chi square</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model: ndarray</strong></p>
<blockquote>
<div><p>Array corresponding to pulse function (twopole or onepole) evaluated
at the optimum values</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>——-</strong></p>
<blockquote class="last">
<div><dl class="docutils">
<dt>chi2: float</dt>
<dd><p class="first last">The reduced chi squared statistic</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycdms.fitting.fitting.OFnonlin.fit_falltimes">
<code class="descname">fit_falltimes</code><span class="sig-paren">(</span><em>pulse</em>, <em>lgcdouble=False</em>, <em>errscale=1</em>, <em>guess=None</em>, <em>taurise=None</em>, <em>lgcfullrtn=False</em>, <em>lgcplot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.OFnonlin.fit_falltimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to do the fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pulse: ndarray</strong></p>
<blockquote>
<div><blockquote>
<div><p>Time series traces to be fit</p>
</div></blockquote>
<dl class="docutils">
<dt>lgcdouble: bool, optional</dt>
<dd><p class="first last">If False, the twopole fit is done, if True, the one pole fit it done.
Note, if True, the user must provide the value of taurise.</p>
</dd>
<dt>errscale: float or int, optional</dt>
<dd><p class="first last">A scale factor for the psd. Ex: if fitting an average, the errscale should be
set to the number of traces used in the average</p>
</dd>
<dt>guess: tuple, optional</dt>
<dd><p class="first last">Guess of initial values for fit, must be the same size as the model being used for fit</p>
</dd>
<dt>taurise: float, optional</dt>
<dd><p class="first last">The value of the rise time of the pulse if the single pole function is being use for fit</p>
</dd>
<dt>lgcfullrtn: bool, optional</dt>
<dd><p class="first last">If False, only the best fit parameters are returned. If True, the errors in the fit parameters,
the covariance matrix, and chi squared statistic are returned as well.</p>
</dd>
<dt>lgcplot: bool, optional</dt>
<dd><p class="first last">If True, diagnostic plots are returned.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>——-</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>variables: tuple</dt>
<dd><p class="first last">The best fit parameters</p>
</dd>
<dt>errors: tuple</dt>
<dd><p class="first last">The corresponding fit errors for the best fit parameters</p>
</dd>
<dt>cov: ndarray</dt>
<dd><p class="first last">The convariance matrix returned from the fit</p>
</dd>
<dt>chi2: float</dt>
<dd><p class="first last">The reduced chi squared statistic evaluated at the optimum point of the fit</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Raises</strong></p>
<p><strong>——</strong></p>
<blockquote class="last">
<div><dl class="docutils">
<dt>ValueError</dt>
<dd><p class="first last">if length of guess does not match the number of parameters needed in fit</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycdms.fitting.fitting.OFnonlin.onepole">
<code class="descname">onepole</code><span class="sig-paren">(</span><em>A</em>, <em>tau_f</em>, <em>t0</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.OFnonlin.onepole" title="Permalink to this definition">¶</a></dt>
<dd><p>Functional form of pulse in time domain with the amplitude,
fall time, and time offset allowed to float, and the rise time 
held constant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A: float</strong></p>
<blockquote>
<div><blockquote>
<div><p>Amplitude of pulse</p>
</div></blockquote>
<dl class="docutils">
<dt>tau_f: float</dt>
<dd><p class="first last">Fall time of two-pole pulse</p>
</dd>
<dt>t0: float</dt>
<dd><p class="first last">Time offset of two pole pulse</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>——-</strong></p>
<blockquote class="last">
<div><dl class="docutils">
<dt>pulse: ndarray, complex</dt>
<dd><p class="first last">Array of amplitude values as a function of freuqncy</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycdms.fitting.fitting.OFnonlin.residuals">
<code class="descname">residuals</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.OFnonlin.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Function ot calculate the weighted residuals to be minimized</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>params: tuple</strong></p>
<blockquote>
<div><p>Tuple containing fit parameters</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>——-</strong></p>
<blockquote class="last">
<div><dl class="docutils">
<dt>z1d: ndarray</dt>
<dd><p class="first last">Array containing residuals per frequency bin. The complex data is flatted into
single array</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycdms.fitting.fitting.OFnonlin.twopole">
<code class="descname">twopole</code><span class="sig-paren">(</span><em>A</em>, <em>tau_r</em>, <em>tau_f</em>, <em>t0</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.OFnonlin.twopole" title="Permalink to this definition">¶</a></dt>
<dd><p>Functional form of pulse in frequency domain with the amplitude, rise time,
fall time, and time offset allowed to float. This is meant to be a private function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A: float</strong></p>
<blockquote>
<div><blockquote>
<div><p>Amplitude of pulse</p>
</div></blockquote>
<dl class="docutils">
<dt>tau_r: float</dt>
<dd><p class="first last">Rise time of two-pole pulse</p>
</dd>
<dt>tau_f: float</dt>
<dd><p class="first last">Fall time of two-pole pulse</p>
</dd>
<dt>t0: float</dt>
<dd><p class="first last">Time offset of two pole pulse</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>——-</strong></p>
<blockquote class="last">
<div><dl class="docutils">
<dt>pulse: ndarray, complex</dt>
<dd><p class="first last">Array of amplitude values as a function of freuqncy</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycdms.fitting.fitting.OFnonlin.twopoletime">
<code class="descname">twopoletime</code><span class="sig-paren">(</span><em>A</em>, <em>tau_r</em>, <em>tau_f</em>, <em>t0</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.OFnonlin.twopoletime" title="Permalink to this definition">¶</a></dt>
<dd><p>Functional form of pulse in time domain with the amplitude, rise time,
fall time, and time offset allowed to float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A: float</strong></p>
<blockquote>
<div><blockquote>
<div><p>Amplitude of pulse</p>
</div></blockquote>
<dl class="docutils">
<dt>tau_r: float</dt>
<dd><p class="first last">Rise time of two-pole pulse</p>
</dd>
<dt>tau_f: float</dt>
<dd><p class="first last">Fall time of two-pole pulse</p>
</dd>
<dt>t0: float</dt>
<dd><p class="first last">Time offset of two pole pulse</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>——-</strong></p>
<blockquote class="last">
<div><dl class="docutils">
<dt>pulse: ndarray</dt>
<dd><p class="first last">Array of amplitude values as a function of time</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycdms.fitting.fitting.calc_offset">
<code class="descclassname">pycdms.fitting.fitting.</code><code class="descname">calc_offset</code><span class="sig-paren">(</span><em>x</em>, <em>fs=1.0</em>, <em>sgfreq=100.0</em>, <em>is_didv=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.calc_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the DC offset of time series trace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : ndarray</p>
<blockquote>
<div><blockquote>
<div><p>Array to calculate offsets of.</p>
</div></blockquote>
<dl class="docutils">
<dt>fs <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Sample rate of the data being taken, assumed to be in units of Hz.</p>
</dd>
<dt>sgfreq <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The frequency of signal generator (if is_didv is True. If False, then this is ignored).</p>
</dd>
<dt>is_didv <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False, average of full trace is returned. If True, then the average of
n Periods is returned (where n is the max number of full periods present in a trace).</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>offset</strong> : ndarray</p>
<blockquote class="last">
<div><blockquote>
<div><p>Array of offsets with same shape as input x minus the last dimension</p>
</div></blockquote>
<dl class="docutils">
<dt>std <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of std with same shape as offset</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycdms.fitting.fitting.chi2lowfreq">
<code class="descclassname">pycdms.fitting.fitting.</code><code class="descname">chi2lowfreq</code><span class="sig-paren">(</span><em>signal</em>, <em>template</em>, <em>amp</em>, <em>t0</em>, <em>psd</em>, <em>fs</em>, <em>fcutoff=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.chi2lowfreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for calculating the low frequency chi^2 of the optimum filter, given some cut off 
frequency. This function does not calculate the optimum amplitude - it requires that ofamp
has been run, and the fit has been loaded to this function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>signal</strong> : ndarray</p>
<blockquote>
<div><blockquote>
<div><p>The signal that we want to calculate the low frequency chi^2 of (units should be Amps).</p>
</div></blockquote>
<dl class="docutils">
<dt>template <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The pulse template to be used for the low frequency chi^2 calculation (should be 
normalized beforehand).</p>
</dd>
<dt>amp <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The optimum amplitude calculated for the trace (in Amps).</p>
</dd>
<dt>t0 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The time shift calculated for the pulse (in s).</p>
</dd>
<dt>psd <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The two-sided psd that will be used to describe the noise in the signal (in Amps^2/Hz).</p>
</dd>
<dt>fs <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The sample rate of the data being taken (in Hz).</p>
</dd>
<dt>fcutoff <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The frequency (in Hz) that we should cut off the chi^2 when calculating the low frequency chi^2.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>chi2low</strong> : float</p>
<blockquote class="last">
<div><p>The low frequency chi^2 value (cut off at fcutoff) for the inputted values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycdms.fitting.fitting.ofamp">
<code class="descclassname">pycdms.fitting.fitting.</code><code class="descname">ofamp</code><span class="sig-paren">(</span><em>signal</em>, <em>template</em>, <em>psd</em>, <em>fs</em>, <em>withdelay=True</em>, <em>coupling='AC'</em>, <em>lgcsigma=False</em>, <em>nconstrain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdms.fitting.fitting.ofamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for calculating the optimum amplitude of a pulse in data. Supports optimum filtering with
and without time delay.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>signal</strong> : ndarray</p>
<blockquote>
<div><blockquote>
<div><p>The signal that we want to apply the optimum filter to (units should be Amps).</p>
</div></blockquote>
<dl class="docutils">
<dt>template <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The pulse template to be used for the optimum filter (should be normalized beforehand).</p>
</dd>
<dt>psd <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The two-sided psd that will be used to describe the noise in the signal (in Amps^2/Hz)</p>
</dd>
<dt>fs <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The sample rate of the data being taken (in Hz).</p>
</dd>
<dt>withdelay <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Determines whether or not the optimum amplitude should be calculate with (True) or without
(False) using a time delay. With the time delay, the pulse is assumed to be at any time in the trace.
Without the time delay, the pulse is assumed to be directly in the middle of the trace. Default
is True.</p>
</dd>
<dt>coupling <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">String that determines if the zero frequency bin of the psd should be ignored (i.e. set to infinity)
when calculating the optimum amplitude. If set to ‘AC’, then ths zero frequency bin is ignored. If
set to anything else, then the zero frequency bin is kept. Default is ‘AC’.</p>
</dd>
<dt>lgcsigma <span class="classifier-delimiter">:</span> <span class="classifier">Boolean, optional</span></dt>
<dd><p class="first last">If True, the estimated optimal filter energy resolution will be calculated and returned.</p>
</dd>
<dt>nconstrain <span class="classifier-delimiter">:</span> <span class="classifier">int, NoneType, optional</span></dt>
<dd><p class="first last">The length of the window (in bins) to constrain the possible t0 values to, centered on the unshifted 
trigger. If left as None, then t0 is uncontrained. If nconstrain is larger than nbins, then 
the function sets nconstrain to nbins, as this is the maximum number of values that t0 can vary
over.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>amp</strong> : float</p>
<blockquote class="last">
<div><blockquote>
<div><p>The optimum amplitude calculated for the trace (in Amps).</p>
</div></blockquote>
<dl class="docutils">
<dt>t0 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The time shift calculated for the pulse (in s). Set to zero if withdelay is False.</p>
</dd>
<dt>chi2 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The reduced Chi^2 value calculated from the optimum filter.</p>
</dd>
<dt>sigma <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The optimal filter energy resolution (in Amps)</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycdms.fitting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycdms.fitting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycdms.plotting.html" class="btn btn-neutral float-right" title="pycdms.plotting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pycdms.detcal.html" class="btn btn-neutral" title="pycdms.detcal package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Caleb Fink, Sam Watkins.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>