

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qetpy.cut package &mdash; qetpy 0.4.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qetpy.plotting package" href="qetpy.plotting.html" />
    <link rel="prev" title="qetpy.core package" href="qetpy.core.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> qetpy
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qetpy.core.html">qetpy.core package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">qetpy.cut package</a></li>
<li class="toctree-l1"><a class="reference internal" href="qetpy.plotting.html">qetpy.plotting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="qetpy.utils.html">qetpy.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="qetpy.sim.html">qetpy.sim package</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_didv.html">Example Code for using the DIDV class</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qetpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>qetpy.cut package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/qetpy.cut.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="module-qetpy.cut._cut">
<span id="qetpy-cut-package"></span><h1>qetpy.cut package<a class="headerlink" href="#module-qetpy.cut._cut" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="qetpy.cut._cut.removeoutliers">
<code class="descclassname">qetpy.cut._cut.</code><code class="descname">removeoutliers</code><span class="sig-paren">(</span><em>x</em>, <em>maxiter=20</em>, <em>skewtarget=0.05</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.cut._cut.removeoutliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to return indices of inlying points, removing points by minimizing the skewness</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : ndarray</p>
<blockquote>
<div><p>Array of real-valued variables from which to remove outliers.</p>
</div></blockquote>
<p><strong>maxiter</strong> : float, optional</p>
<blockquote>
<div><p>Maximum number of iterations to continue to minimize skewness. Default is 20.</p>
</div></blockquote>
<p><strong>skewtarget</strong> : float, optional</p>
<blockquote>
<div><p>Desired residual skewness of distribution. Default is 0.05.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>inds</strong> : ndarray</p>
<blockquote class="last">
<div><p>Boolean indices indicating which values to select/reject, same length as x.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qetpy.cut._cut.iterstat">
<code class="descclassname">qetpy.cut._cut.</code><code class="descname">iterstat</code><span class="sig-paren">(</span><em>data</em>, <em>cut=3</em>, <em>precision=1000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.cut._cut.iterstat" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to iteratively remove outliers based on how many standard deviations they are from the mean,
where the mean and standard deviation are recalculated after each cut.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : ndarray</p>
<blockquote>
<div><p>Array of data that we want to remove outliers from</p>
</div></blockquote>
<p><strong>cut</strong> : float, optional</p>
<blockquote>
<div><p>Number of standard deviations from the mean to be used for outlier rejection</p>
</div></blockquote>
<p><strong>precision</strong> : float, optional</p>
<blockquote>
<div><p>Threshold for change in mean or standard deviation such that we stop iterating. The threshold is 
determined by np.std(data)/precision. This means that a higher number for precision means a lower
threshold (i.e. more iterations).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>datamean</strong> : float</p>
<blockquote>
<div><p>Mean of the data after outliers have been removed.</p>
</div></blockquote>
<p><strong>datastd</strong> : float</p>
<blockquote>
<div><p>Standard deviation of the data after outliers have been removed</p>
</div></blockquote>
<p><strong>datamask</strong> : ndarray</p>
<blockquote class="last">
<div><p>Boolean array indicating which values to keep or reject in data, same length as data.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qetpy.cut._cut.autocuts">
<code class="descclassname">qetpy.cut._cut.</code><code class="descname">autocuts</code><span class="sig-paren">(</span><em>traces</em>, <em>fs=625000.0</em>, <em>is_didv=False</em>, <em>sgfreq=200.0</em>, <em>symmetrizeflag=False</em>, <em>outlieralgo='removeoutliers'</em>, <em>lgcpileup1=True</em>, <em>lgcslope=True</em>, <em>lgcbaseline=True</em>, <em>lgcpileup2=True</em>, <em>lgcchi2=True</em>, <em>nsigpileup1=2</em>, <em>nsigslope=2</em>, <em>nsigbaseline=2</em>, <em>nsigpileup2=2</em>, <em>nsigchi2=3</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.cut._cut.autocuts" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to automatically cut out bad traces based on the optimum filter amplitude, slope, baseline, and chi^2
of the traces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>traces</strong> : ndarray</p>
<blockquote>
<div><p>2-dimensional array of traces to do cuts on</p>
</div></blockquote>
<p><strong>fs</strong> : float, optional</p>
<blockquote>
<div><p>Sample rate that the data was taken at</p>
</div></blockquote>
<p><strong>is_didv</strong> : bool, optional</p>
<blockquote>
<div><p>Boolean flag on whether or not the trace is a dIdV curve</p>
</div></blockquote>
<p><strong>sgfreq</strong> : float, optional</p>
<blockquote>
<div><p>If is_didv is True, then the sgfreq is used to know where the flat parts of the traces should be</p>
</div></blockquote>
<p><strong>symmetrizeflag</strong> : bool, optional</p>
<blockquote>
<div><p>Flag for whether or not the slopes should be forced to have an average value of zero.
Should be used if most of the traces have a slope</p>
</div></blockquote>
<p><strong>outlieralgo</strong> : string, optional</p>
<blockquote>
<div><p>Which outlier algorithm to use. If set to “removeoutliers”, uses the removeoutliers algorithm that
removes data based on the skewness of the dataset. If set to “iterstat”, uses the iterstat algorithm
to remove data based on being outside a certain number of standard deviations from the mean</p>
</div></blockquote>
<p><strong>lgcpileup1</strong> : boolean, optional</p>
<blockquote>
<div><p>Boolean value on whether or not do the pileup1 cut (this is the initial pileup cut
that is always done whether or not we have dIdV data). Default is True.</p>
</div></blockquote>
<p><strong>lgcslope</strong> : boolean, optional</p>
<blockquote>
<div><p>Boolean value on whether or not do the slope cut. Default is True.</p>
</div></blockquote>
<p><strong>lgcbaseline</strong> : boolean, optional</p>
<blockquote>
<div><p>Boolean value on whether or not do the baseline cut. Default is True.</p>
</div></blockquote>
<p><strong>lgcpileup2</strong> : boolean, optional</p>
<blockquote>
<div><p>Boolean value on whether or not do the pileup2 cut (this cut is only done when is_didv is
also True). Default is True.</p>
</div></blockquote>
<p><strong>lgcchi2</strong> : boolean, optional</p>
<blockquote>
<div><p>Boolean value on whether or not do the chi2 cut. Default is True.</p>
</div></blockquote>
<p><strong>nsigpileup1</strong> : float, optional</p>
<blockquote>
<div><p>If outlieralgo is “iterstat”, this can be used to tune the number of standard deviations from the mean
to cut outliers from the data when using iterstat on the optimum filter amplitudes. Default is 2.</p>
</div></blockquote>
<p><strong>nsigslope</strong> : float, optional</p>
<blockquote>
<div><p>If outlieralgo is “iterstat”, this can be used to tune the number of standard deviations from the mean
to cut outliers from the data when using iterstat on the slopes. Default is 2.</p>
</div></blockquote>
<p><strong>nsigbaseline</strong> : float, optional</p>
<blockquote>
<div><p>If outlieralgo is “iterstat”, this can be used to tune the number of standard deviations from the mean
to cut outliers from the data when using iterstat on the baselines. Default is 2.</p>
</div></blockquote>
<p><strong>nsigpileup2</strong> : float, optional</p>
<blockquote>
<div><p>If outlieralgo is “iterstat”, this can be used to tune the number of standard deviations from the mean
to cut outliers from the data when using iterstat on the optimum filter amplitudes after the mean
has been subtracted. (only used if is_didv is True). Default is 2.</p>
</div></blockquote>
<p><strong>nsigchi2</strong> : float, optional</p>
<blockquote>
<div><p>This can be used to tune the number of standard deviations from the mean to cut outliers from the data
when using iterstat on the chi^2 values. Default is 3. This is always used, as iterstat is always used
for the chi^2 cut.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ctot</strong> : ndarray</p>
<blockquote class="last">
<div><p>Boolean array giving which indices to keep or throw out based on the autocuts algorithm</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qetpy.cut._cut.get_muon_cut">
<code class="descclassname">qetpy.cut._cut.</code><code class="descname">get_muon_cut</code><span class="sig-paren">(</span><em>traces</em>, <em>thresh_pct=0.95</em>, <em>nsatbins=600</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.cut._cut.get_muon_cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to help identify saturated muons from array of time series traces.</p>
<p><strong>*Traces must have POSITIVE going pulses*</strong></p>
<p>Note, for best results, only large amplitude traces should based to this  
function. The user may need to play around with the thresh_pct and nsatbins 
parameters to achive the desired result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>traces: array</strong></p>
<blockquote>
<div><p>Array of time series traces of shape (#number of traces, #bins per trace).</p>
</div></blockquote>
<p><strong>thresh_pct: float, optional</strong></p>
<blockquote>
<div><p>The percentage of the maximum amplitude that the pulse must remain above 
for nsatbins in order to be considered <a href="#id1"><span class="problematic" id="id2">`</span></a>saturated’.</p>
</div></blockquote>
<p><strong>nsatbins: int, optional</strong></p>
<blockquote>
<div><p>The minimum number of bins that a muon should be saturated for.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">muon_cut: array</p>
<blockquote class="last">
<div><p>Boolean array corresponding to saturated muon events</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qetpy.plotting.html" class="btn btn-neutral float-right" title="qetpy.plotting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="qetpy.core.html" class="btn btn-neutral" title="qetpy.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Caleb Fink, Sam Watkins.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>