

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qetpy.sim package &mdash; qetpy 0.4.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Code for using the DIDV class" href="test_didv.html" />
    <link rel="prev" title="qetpy.utils package" href="qetpy.utils.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> qetpy
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qetpy.core.html">qetpy.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="qetpy.cut.html">qetpy.cut package</a></li>
<li class="toctree-l1"><a class="reference internal" href="qetpy.plotting.html">qetpy.plotting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="qetpy.utils.html">qetpy.utils package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">qetpy.sim package</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_didv.html">Example Code for using the DIDV class</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qetpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>qetpy.sim package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/qetpy.sim.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="module-qetpy.sim._sim">
<span id="qetpy-sim-package"></span><h1>qetpy.sim package<a class="headerlink" href="#module-qetpy.sim._sim" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="qetpy.sim._sim.loadfromdidv">
<code class="descclassname">qetpy.sim._sim.</code><code class="descname">loadfromdidv</code><span class="sig-paren">(</span><em>DIDVobj</em>, <em>G=5e-10</em>, <em>qetbias=0.00016</em>, <em>tc=0.04</em>, <em>tload=0.9</em>, <em>tbath=0.02</em>, <em>squiddc=2.5e-12</em>, <em>squidpole=0.0</em>, <em>squidn=1.0</em>, <em>noisetype='transition'</em>, <em>lgcpriors=False</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.loadfromdidv" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for loading the parameters from a DIDV class object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>DIDVobj</strong> : Object</p>
<blockquote>
<div><p>A DIDV class object after a fit has been run, such that there are Irwin parameters that
can be used to model the noise.</p>
</div></blockquote>
<p><strong>G</strong> : float, optional</p>
<blockquote>
<div><p>The thermal conductance of the TES in W/K</p>
</div></blockquote>
<p><strong>qetbias</strong> : float, optional</p>
<blockquote>
<div><p>The QET bias in Amps</p>
</div></blockquote>
<p><strong>tc</strong> : float</p>
<blockquote>
<div><p>The critical temperature of the TES in K</p>
</div></blockquote>
<p><strong>tload</strong> : float</p>
<blockquote>
<div><p>The effective temperature of the load resistor in K</p>
</div></blockquote>
<p><strong>tbath</strong> : float</p>
<blockquote>
<div><p>The bath temperature in K</p>
</div></blockquote>
<p><strong>squiddc</strong> : float, optional</p>
<blockquote>
<div><p>The DC value of the SQUID and downstream electronics noise, in Amps/rtHz. The SQUID/electronics
noise should have been fit beforehand, using the following model:</p>
<blockquote>
<div><p>(squiddc*(1.0+(squidpole/f)**squidn))**2.0</p>
</div></blockquote>
</div></blockquote>
<p><strong>squidpole</strong> : float, optional</p>
<blockquote>
<div><p>The frequency pole for the SQUID and downstream electronics noise, in Hz. The SQUID/electronics
noise should have been fit beforehand, using the following model:</p>
<blockquote>
<div><p>(squiddc*(1.0+(squidpole/f)**squidn))**2.0</p>
</div></blockquote>
</div></blockquote>
<p><strong>squidn</strong> : float, optional</p>
<blockquote>
<div><p>The power of the SQUID and downstream electronics noise, in Hz. The SQUID/electronics
noise should have been fit beforehand, using the following model:</p>
<blockquote>
<div><p>(squiddc*(1.0+(squidpole/f)**squidn))**2.0</p>
</div></blockquote>
</div></blockquote>
<p><strong>noisetype</strong> : str, optional</p>
<blockquote>
<div><p>The type of the noise that is to be loaded. The options are
transition : Use the Irwin parameters from the two pole fit as the transition noise model
superconducting : Use the Irwin parameters from the one pole fit as the superconducting noise model
normal : Use the Irwin parameters from the one pole fit as the normal noise model</p>
</div></blockquote>
<p><strong>lgcpriors</strong> : bool, optional</p>
<blockquote>
<div><p>If True, the priors fit values are loaded from the didv object, if False, the regular fit values are 
loaded</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>TESobj</strong> : Object</p>
<blockquote class="last">
<div><p>A TESnoise class object with all of the fit parameters loaded.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="qetpy.sim._sim.TESnoise">
<em class="property">class </em><code class="descclassname">qetpy.sim._sim.</code><code class="descname">TESnoise</code><span class="sig-paren">(</span><em>freqs=None</em>, <em>rload=0.012</em>, <em>r0=0.15</em>, <em>rshunt=0.005</em>, <em>beta=1.0</em>, <em>loopgain=10.0</em>, <em>inductance=4e-07</em>, <em>tau0=0.0005</em>, <em>G=5e-10</em>, <em>qetbias=0.00016</em>, <em>tc=0.04</em>, <em>tload=0.9</em>, <em>tbath=0.02</em>, <em>n=5.0</em>, <em>lgcb=True</em>, <em>squiddc=2.5e-12</em>, <em>squidpole=0.0</em>, <em>squidn=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for the simulation of the TES noise using the simple Irwin theory. Supports noise simulation for 
in transition, superconducting, and normal.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>freqs</strong></td>
<td>(float, array_like) The frequencies for which we will calculate the noise simulation</td>
</tr>
<tr class="row-even"><td><strong>rload</strong></td>
<td>(float) The load resistance of the TES (sum of shunt and parasitic resistances) in Ohms</td>
</tr>
<tr class="row-odd"><td><strong>r0</strong></td>
<td>(float) The bias resistance of the TES in Ohms</td>
</tr>
<tr class="row-even"><td><strong>rshunt</strong></td>
<td>(float) The shunt resistance of the TES circuit in Ohms</td>
</tr>
<tr class="row-odd"><td><strong>beta</strong></td>
<td>(float) The current sensitivity of the TES (dlogR/dlogI), unitless</td>
</tr>
<tr class="row-even"><td><strong>loopgain</strong></td>
<td>(float) The Irwin loop gain of the TES, unitless</td>
</tr>
<tr class="row-odd"><td><strong>inductance</strong></td>
<td>(float) The inductance of the TES circuit in Henries</td>
</tr>
<tr class="row-even"><td><strong>tau0</strong></td>
<td>(float) The thermal time constant (equals C/G) in s</td>
</tr>
<tr class="row-odd"><td><strong>G</strong></td>
<td>(float) The thermal conductance of the TES in W/K</td>
</tr>
<tr class="row-even"><td><strong>qetbias</strong></td>
<td>(float) The QET bias in Amps</td>
</tr>
<tr class="row-odd"><td><strong>tc</strong></td>
<td>(float) The critical temperature of the TES in K</td>
</tr>
<tr class="row-even"><td><strong>tload</strong></td>
<td>(float) The effective temperature of the load resistor in K</td>
</tr>
<tr class="row-odd"><td><strong>tbath</strong></td>
<td>(float) The bath temperature in K</td>
</tr>
<tr class="row-even"><td><strong>n</strong></td>
<td>(float) The power-law dependence of the power flow to the heat bath</td>
</tr>
<tr class="row-odd"><td><strong>lgcb</strong></td>
<td>(boolean) Boolean flag that determines whether we use the ballistic (True) or diffusive limit when calculating TFN power noise</td>
</tr>
<tr class="row-even"><td><strong>squiddc</strong></td>
<td>(float) The frequency pole for the SQUID and downstream electronics noise, in Hz. The SQUID/electronics noise should have been fit beforehand, using the following model: (squiddc*(1.0+(squidpole/f)**squidn))**2.0</td>
</tr>
<tr class="row-odd"><td><strong>squidpole</strong></td>
<td>(float) The frequency pole for the SQUID and downstream electronics noise, in Hz. The SQUID/electronics noise should have been fit beforehand, using the following model: (squiddc*(1.0+(squidpole/f)**squidn))**2.0</td>
</tr>
<tr class="row-even"><td><strong>squidn</strong></td>
<td>(float) The power of the SQUID and downstream electronics noise, in Hz. The SQUID/electronics noise should have been fit beforehand, using the following model: (squiddc*(1.0+(squidpole/f)**squidn))**2.0</td>
</tr>
<tr class="row-odd"><td><strong>f_tfn</strong></td>
<td>(float) Function that estimates the noise suppression of the thermal fluctuation noise due to the difference in temperature between the bath and the TES. Supports the ballistic and diffusive limits, which is chosen via lgcb</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.dIdP">
<code class="descname">dIdP</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.dIdP" title="Permalink to this definition">¶</a></dt>
<dd><p>The two-pole dIdP function determined from the TES parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dIdP</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The two-pole dIdP function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.dIdV">
<code class="descname">dIdV</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.dIdV" title="Permalink to this definition">¶</a></dt>
<dd><p>The two-pole dIdV function determined from the TES parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dIdV</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The two-pole dIdV function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.dIdVnormal">
<code class="descname">dIdVnormal</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.dIdVnormal" title="Permalink to this definition">¶</a></dt>
<dd><p>The one-pole dIdV function determined from the TES parameters for when the TES
is normal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dIdVnormal</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The one-pole dIdV function for when the TES is normal.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.dIdVsc">
<code class="descname">dIdVsc</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.dIdVsc" title="Permalink to this definition">¶</a></dt>
<dd><p>The one-pole dIdV function determined from the TES parameters for when the TES
is superconducting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dIdVsc</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The one-pole dIdV function for when the TES is superconducting.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_iload">
<code class="descname">s_iload</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_iload" title="Permalink to this definition">¶</a></dt>
<dd><p>The Johnson load current noise determined from the TES parameters for in transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_iload</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The Johnson load current noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_iloadnormal">
<code class="descname">s_iloadnormal</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_iloadnormal" title="Permalink to this definition">¶</a></dt>
<dd><p>The Johnson load current noise determined from the TES parameters for normal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_iloadnormal</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The Johnson load current noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_iloadsc">
<code class="descname">s_iloadsc</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_iloadsc" title="Permalink to this definition">¶</a></dt>
<dd><p>The Johnson load current noise determined from the TES parameters for superconducting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_iloadsc</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The Johnson load current noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_isquid">
<code class="descname">s_isquid</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_isquid" title="Permalink to this definition">¶</a></dt>
<dd><p>The SQUID and downstream electronics current noise, currently is using a 1/f model that
must be specified when initializing the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_isquid</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The SQUID and downstream electronics current noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_ites">
<code class="descname">s_ites</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_ites" title="Permalink to this definition">¶</a></dt>
<dd><p>The Johnson TES current noise determined from the TES parameters for in transition. 
This noise has both an electronic and thermal component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_ites</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The Johnson TES current noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_itesnormal">
<code class="descname">s_itesnormal</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_itesnormal" title="Permalink to this definition">¶</a></dt>
<dd><p>The Johnson TES current noise determined from the TES parameters for normal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_itesnormal</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The Johnson TES current noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_itfn">
<code class="descname">s_itfn</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_itfn" title="Permalink to this definition">¶</a></dt>
<dd><p>The thermal fluctuation noise in current determined from the TES parameters for in transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_itfn</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The thermal fluctuation noise in current at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_itot">
<code class="descname">s_itot</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_itot" title="Permalink to this definition">¶</a></dt>
<dd><p>The total current noise for the TES in transition. This is calculated by summing each of
the current noise sources together. Units are [A^2/Hz].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_itot</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The total current noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_itotnormal">
<code class="descname">s_itotnormal</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_itotnormal" title="Permalink to this definition">¶</a></dt>
<dd><p>The total current noise for the TES when normal. This is calculated by summing each of
the current noise sources together. Units are [A^2/Hz].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_itotnormal</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The total current noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_itotsc">
<code class="descname">s_itotsc</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_itotsc" title="Permalink to this definition">¶</a></dt>
<dd><p>The total current noise for the TES when superconducting. This is calculated by summing each of
the current noise sources together. Units are [A^2/Hz].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_itotsc</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The total current noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_pload">
<code class="descname">s_pload</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_pload" title="Permalink to this definition">¶</a></dt>
<dd><p>The Johnson load power noise determined from the TES parameters for in transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_pload</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The Johnson load power noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_psquid">
<code class="descname">s_psquid</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_psquid" title="Permalink to this definition">¶</a></dt>
<dd><p>The SQUID and downstream electronics power noise, currently is using a 1/f model that
must be specified when initializing the class. This is only used for when the TES is
in transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_psquid</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The SQUID and downstream electronics power noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_ptes">
<code class="descname">s_ptes</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_ptes" title="Permalink to this definition">¶</a></dt>
<dd><p>The Johnson TES power noise determined from the TES parameters for in transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_ptes</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The Johnson TES power noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_ptfn">
<code class="descname">s_ptfn</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_ptfn" title="Permalink to this definition">¶</a></dt>
<dd><p>The thermal fluctuation noise in power determined from the TES parameters for in transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_ptfn</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The thermal fluctuation noise in power at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_ptot">
<code class="descname">s_ptot</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_ptot" title="Permalink to this definition">¶</a></dt>
<dd><p>The total power noise for the TES in transition. This is calculated by summing each of
the current noise sources together and using dIdP to convert to power noise. Units are [W^2/Hz].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_ptot</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The total power noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_vload">
<code class="descname">s_vload</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_vload" title="Permalink to this definition">¶</a></dt>
<dd><p>The Johnson load voltage noise determined from the TES parameters. This formula holds no
matter where we are in transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_vload</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The Johnson load voltage noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_vtes">
<code class="descname">s_vtes</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_vtes" title="Permalink to this definition">¶</a></dt>
<dd><p>The Johnson TES voltage noise determined from the TES parameters for in transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_vtes</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The Johnson TES voltage noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qetpy.sim._sim.TESnoise.s_vtesnormal">
<code class="descname">s_vtesnormal</code><span class="sig-paren">(</span><em>freqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qetpy.sim._sim.TESnoise.s_vtesnormal" title="Permalink to this definition">¶</a></dt>
<dd><p>The Johnson TES voltage noise determined from the TES parameters for normal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqs</strong> : float, ndarray, optional</p>
<blockquote>
<div><p>The frequencies for which we will calculate the noise simulation. If left as None, the 
function will use the values from the initialization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_vtesnormal</strong> : float, ndarray</p>
<blockquote class="last">
<div><p>The Johnson TES voltage noise at the specified frequencies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="test_didv.html" class="btn btn-neutral float-right" title="Example Code for using the DIDV class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="qetpy.utils.html" class="btn btn-neutral" title="qetpy.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Caleb Fink, Sam Watkins.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>