.. pycdms documentation master file, created by
   sphinx-quickstart on Fri Sep  7 11:49:02 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sam is Silly
==================================
Contents:

.. toctree::
   :maxdepth: 2






   pycdms.rst
   pycdms.detcal.rst
   pycdms.fitting.rst
   pycdms.plotting.rst
   pycdms.utils.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



 