.. tescal documentation master file, created by
   sphinx-quickstart on Fri Sep  7 11:49:02 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

####################################
Welcome to the TEScal documentation
####################################
==================================

This code is available on GitHub: https://github.com/berkeleycdms/tescal.git

Contents:

.. toctree::
   :maxdepth: 2

   
   tescal.rst
   tescal.detcal.rst
   tescal.fitting.rst
   tescal.plotting.rst
   tescal.utils.rst
   tescal.trigger.rst
   tescal.io.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



 Developed by Caleb Fink (https://github.com/cwfink) and Sam Watkins (https://github.com/slwatkins)